<!-- 
    color 태그 활용
 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 색상을 나타내는 3가지 방법 */
        h1 {color: red;}
        h2 {color: orange;}
        h3 {color: rgb(255, 255, 0);}
        h4 {color: rgb(0, 255, 0.5);}
        h5 {color: #09dceb;}
        h6 {color: #1f1e33;}

        .wow {
            width: 100%;
            height: 100px;
            background: rgb(0, 0, 0);
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .shadow {
            color: rgb(168, 168, 168);
            /* 가로 거리(必), 세로 거리(必), 번짐 정도, 그림자 색상 */
            text-shadow: 2px 2px rgb(43, 43, 43);
        }
        .shadow2 {
            color: #ffffff;
            text-shadow: 5px -5px 15px #000000;
        }
    </style>
</head>
<body>
    <h1>알록달록 색깔놀이</h1>
    <h2>알록달록 색깔놀이</h2>
    <h3>알록달록 색깔놀이</h3>
    <h4>알록달록 색깔놀이</h4>
    <h5>알록달록 색깔놀이</h5>
    <h6>알록달록 색깔놀이</h6>
    <br>
    <h1 class='wow'> CSSの世界にようこそ!! </h1>
    <h1 class="shadow">그륌좌 그림좌</h1>
    <h1 class="shadow2">오잉?</h1>
</body>
</html>