<!--
    목록/표 스타일 활용
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .list1 {
            list-style-type: none;
            list-style-position: inside; /* 들여쓰기 */
        }
        .list2 {
            list-style: upper-alpha inside; /* list-style을 사용하면 여러 가지의 속성을 한 번에 적용할 수 있따! */
        }
        .list3 {list-style-image: url(images/small_dot.png);}
        .table1 {
            caption-side: bottom; /* 캡션 위치 */
            border: 4px solid black; /* 표 테두리 경계선 굵기, 색상 조절*/
        }
        th {
            border: 3px solid darkcyan;
        }
        tr, td {
            border: 2px solid limegreen;
            padding: 8px; /*표 테두리와 내용 사이의 여백 조절*/
            text-align: center; /* 표 내용 정렬 */
        }
    </style>
</head>
<body>
    <h2>순서 없는 목록</h2>
    <ul class="list1">
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
    </ul>
    <h2>알파벳 대문자 불릿</h2>
    <ul class="list2">
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
    </ul>
    <h2>이미지 불릿</h2>
    <ul class="list3">
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
    </ul>
    <hr>
    <table class="table1">
        <caption>Caption이 아래로 와버렸어요</caption>
        <tr>
            <th>제목 제목 제목 제목 제목 제목</th>
        </tr>
        <tr>
            <td>내용 내용 내용 내용 내용 내용</td>
        </tr>
        <tr>
            <td>내용 내용 내용 내용 내용 내용</td>
        </tr>
        <tr>
            <td>내용 내용 내용 내용 내용 내용</td>
        </tr>
    </table>
</body>
</html>