<!-- 
    박스 테두리 스타일 적용하기
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background-color: azure;}
        #box1 {border-style: solid;}
        #box2 {border-style: dotted;}
        #box3 {border-style: dashed;}
        #box4 {
            /* 테두리 스타일 */
            border-style:solid;
            /*  
                테두리 색상
                속성 값이 1개일 때: 4방향 모든 테두리에 적용
                2개일 때: 첫 번째 값이 상하, 두 번째 값이 좌우
                3개일 때: 첫 번째 값이 상, 두 번째 값이 좌우, 세 번째 값이 하
                4개일 때: 첫 번째 값이 상, 두 번째 값이 우, 세 번째 값이 하, 네 번째 값이 좌
            */
            border-width:7px 9px 11px 13px;
            /*
                둥근 테두리, 값은 크기/백분율
                이미지에도 적용할 수 있다!
                50% -> 원
            */
            border-radius: 20px;
        }
        /* 여백 조절 */
        #margin1 {margin: 50px;}
        #margin2 {
            background-color: crimson;
            width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="box1">실선 테두리</div>
    <hr>
    <div id="box2">점선 테두리</div>
    <hr>
    <div id="box3">짧은 직선 테두리</div>
    <hr>
    <div id="box4">혼합</div>
    <hr>
    <div id="margin1">뿡</div>
    <hr>
    <div id="margin2">
        <h1>헉!</h1>
        <p>웹 문서 전체를 가운데로 정렬하기</p>
    </div>
</body>
</html>